<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/topLine"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:background="#45539c"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/green_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLine" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:background="#45539c"
        app:layout_constraintEnd_toEndOf="@id/circle"
        app:layout_constraintStart_toStartOf="@id/circle"
        app:layout_constraintTop_toBottomOf="@id/circle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="2dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/circle"
        app:layout_constraintTop_toTopOf="@id/circle">

        <TextView
            android:id="@+id/nameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/nameHeader"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Random0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/ageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age:"
            app:layout_constraintStart_toEndOf="@id/guide"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/ageHeader"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>